<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
    <style>
        #googleMap {
            width: 100%;
            height: 70vh;
            margin: 0 auto;
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <div class="container-fluid d-inline-block w-75 position-relative top-0 start-50 translate-middle-x  shadow   bg-body "
        style="border: 1px solid gray; z-index: 2;">
        <header class="container " style="position: abosulte; ">
            <!-- logo , flag, name , change -->
            <a href="home.html"><img src="images/home/logo.png" class="img-fluid" alt="" id="logo"
                    class="first-row"></a>

            <div id="flag-changing">
                <img src="images/home/flag_pakistan.png" class="img-fluid" alt="" class="first-row">
                <p style="display: inline-block; color: #747474;">Pakistan |</p>
                <a href="change.html" style="color: #747474; text-align: center;">Change</a>
            </div>
            <!-- navbar  -->
            <nav class="navbar navbar-expand-lg bg-light ">
                <div class="container-fluid align-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style=" margin: auto auto;  ">
                            <li class="nav-item">
                                <div class="btn-group ">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="Location.html"
                                        role="button" target="_blank" aria-expanded="false">Locations</a>
                                    <ul class="dropdown-menu "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav1.png');   background-repeat: no-repeat; background-size: 100% ; box-shadow:inset 0 0 25px #24a344;">
                                        <li>
                                            <p class="nav-item-heading">Find A Restaurant</p>
                                        </li>
                                        <li><input type="text " style="width: 80%;">
                                            <a class="btn btn-success rounded-pill" style="width: 15%;"
                                                href="Location.html" target="_blank" role="button">Go
                                            </a>

                                        </li>

                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">36838
                                                SUBWAY<sup>®</sup>
                                                RESTAURANTS IN 106 COUNTAIRES </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group ">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="menu.html"
                                        target="_blank" role="button" aria-expanded="false">
                                        Menu and Nutrition
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav2.jpg');   background-repeat: no-repeat; background-size: 50% ; background-position: right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 flex-fill my-0">
                                                <li>
                                                    <h3 class="nav-item-heading">Menu</h3>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p1.html" target="_blank" role="button">Ciabatta
                                                        Panini</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p2.html" target="_blank" role="button">Super
                                                        Savors</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p3.html" target="_blank" role="button">All
                                                        Sandwiches</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p4.html" target="_blank" role="button">Salads</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p5.html" target="_blank" role="button">Side, Drinks &
                                                        Extras</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p6.html" target="_blank" role="button">Bread,
                                                        Toppings &
                                                        Extras</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p7.html" target="_blank" role="button">How to
                                                        order</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>

                                            <div class="p-2 flex-fill my-0">
                                                <li>
                                                    <h3 class="nav-item-heading">Nutritents</h3>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="nutritents.html" target="_blank" role="button">Menu
                                                        Nutritents
                                                        FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="nutritents.html" target="_blank" role="button">Nutrition
                                                        Information</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>

                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">Make it our way</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="carrers.html"
                                        target="_blank" role="button" aria-expanded="false">
                                        Catering
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 55vh;height: 40vh; padding: 10px; background-image: url('images/home/nav3.jpg');   background-repeat: no-repeat;  background-position:right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">SUBWAY<sup>®</sup> Catering </h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering Menu
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering
                                                        Planning
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering
                                                        FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>

                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">MAKE YOUR NEXT EVENT
                                                HIT
                                                WITH A SUBWAY</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-success  nav-btn  " href="contact.html" target="_blank"
                                    role="button" aria-expanded="false">Contact
                                    us</a>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="about.html"
                                        target="_blank" aria-expanded="false">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav4.jpg');   background-repeat: no-repeat; background-position:right; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">About SUBWAY<sup>®</sup></h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">History</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap "
                                                        href="about.html" target="_blank" role="button">LATEST NEWS /
                                                        PRESS RELEASES</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">Explore our
                                                        world</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">Social
                                                        Responsiblity</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="faqs.html" target="_blank" role="button">Subway FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="contact.html" target="_blank" role="button">Contact Us</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>
                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">SUBWAY - EAT FRESH,
                                                LIVE
                                                GREEN</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  "
                                        href="http://www.google.com" role="button" aria-expanded="false">
                                        Careers
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav5.jpg');   background-repeat: no-repeat; background-position:right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">SUBWAY<sup>®</sup> Careers</h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Headquaters Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Local Restaurant
                                                        Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Regional Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap  "
                                                        href="http://www.google.com" role="button">View Our
                                                        Franchise Oppourtunities</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">GREAT PEOPLE, GREAT
                                                SANDWICHES</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  "
                                        href="http://www.google.com" role="button" aria-expanded="false">
                                        Own a Franchise
                                    </a>
                                    <ul class="dropdown-menu m-0 position-absolute " style="  width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav6.jpg');   background-repeat: no-repeat; background-position:right; box-shadow:inset 0 0 25px #24a344;
                                            position: absolute; left: -7rem;">
                                        <div class="d-flex  my-0 ">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading w-100">Own a Franchise</h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Why Chose SUBWAY?</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Your Next Step</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Apply To Own</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Attend A Seminar</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Register Your
                                                        Interest</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Franchising FAQs
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap  "
                                                        href="http://www.google.com" role="button">Contact Franchise
                                                        Sales</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Submit A Locations
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>

                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">ALL ABOUT
                                                FRANCHISING
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </span>

        </header>
        <div class="container d-inline-block">
            <div class="input-group   "
                style="border: 1px solid black; padding: 0px; margin:0px; height: 60px; width: 80%; margin: 0%;">
                <input type="text" class="form-control  border-0 " placeholder="Your address, city, or postol code"
                    aria-label="Recipient's username with two button addons" style="height: 55px;">
                <strong style="margin: auto 5px; color:#747474 ;">Filter</strong>
                <img src="images/Location/filter-1.png" class="img-fluid p-2" alt=""
                    style="border: left 1px solid black; height: 50px; width: 50px;">
                <button class="btn btn-outline-success active border-0 p-3 px-4 d-inline " type="button">Go</button>

            </div>
            <div class="container position-relative" style="top:-6.6vh ; left: 45rem;">

                <img src="images/Location/target-1.png" class=" position-relative " alt="">
                <p class="d-inline">My Location</p>
            </div>
            <div class="container-fluid">
                <div id="googleMap" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108840.01576211776!2d74.15402461640626!3d31.51727940000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903a60ba60151%3A0xec822ddb9b9c752e!2sSubway%20-%20Allama%20Iqbal%20Town!5e0!3m2!1sen!2s!4v1653181078077!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
            <hr style="margin-bottom: 10vh;">
            


        </div>
        </div>

        <!-- Fotter  -->
        <footer class="container-fluid position-relative " style="z-index:3; top: -2vh;">


            <!-- <div class="container">
            <div class="d-flex w-75 text-center flex-wrap" style="margin:2% auto ; padding:0px auto">
                
                <div class="p-2 flex-fill">Flex item</div>
                <div class="p-2 flex-fill">Flex item</div>
                <div class="p-2 flex-fill">Flex item</div>
              </div>
        </div> -->
            <!-- footer  -->
            <div class="container-fluid w-100    "
                style="background-image:url('images/home/f-bg.png') ; height: 25vh; color: #747474; padding: 0px 15vh; ">
                <div class="d-flex flex-wrap flex-column p-3 w-100  " style="margin: 0px auto ;">
                    <div class=" d-flex justify-content-evenly flex-wrap  " style="color: #A4A4A4;">
                        <div class="p-2 ">
                            <h6 class="f-heading m-">Management</h6>
                            <p><a class="f-link" target="_blank" href="http://">Subway Partners<sup>TM</sup></a></p>
                            <p><a class="f-link" target="_blank" href="http://">Careers</a></p>
                        </div>
                        <div class="p-2 ">
                            <h6 class="f-heading">Social</h6>
                            <p><a class="f-link" target="_blank" href="http://">Like Us On Facebook</a></p>
                        </div>
                        <div class="p-2 ">
                            <h6 class="f-heading">Related Sites</h6>
                        </div>
                        <div class="p-2 ">
                            <h6 class="f-heading">Profhile Management</h6>
                            <p><a class="f-link" target="_blank" href="http://">contact us</a></p>
                        </div>
                        <div class="p-2 ">
                            <h6 class="f-heading">Legal</h6>
                            <p><a class="f-link" target="_blank" href="http://">Privacy Statement</a></p>
                            <p><a class="f-link" target="_blank" href="http://">Term of Use</a></p>
                        </div>
                        <div class="p-2 ">
                            <h6 class="f-heading">Accessibility</h6>
                            <p><a class="f-link" target="_blank" href="http://">Adobe PDF Reader</a></p>
                            <p><a class="f-link" target="_blank" href="http://">Adobe Flash Plugin</a></p>
                        </div>


                    </div>
                    <div class="p-2 d-flex flex-column " style="COLOR:#353535; font-size: 15px; ">
                        <div class="p-0 m-0 d-flex justify-content-center  ">
                            <p class="f-d">SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                        </div>
                        <div class="p-0 m-0 d-flex justify-content-center ">
                            <p class="f-d">© 2022 Subway IP LLC </p>
                        </div>
                        <div class="p-0 m-0 d-flex justify-content-center  ">
                            <p class="f-d">All Rights Reserved.</p>
                        </div>
                        <div class="p-0 m-0 d-flex justify-content-center  ">
                            <p class="f-d"><a class="f-link-d" target="_blank" href="http://">Cookie Settings</a></p>
                        </div>
                        <!-- <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                <p>© 2022 Subway IP LLC</p>
                <p>All Rights Reserved.</p> -->
                        <p></p>
                    </div>

                </div>
            </div>

        </footer>
        
        <!-- JavaScript  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>

</html>