<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        .page-title {
            color: #00572D;
            font-size: 40px;
            margin: 0px auto;
            padding: 2px auto;
        }

        .btn-7 {
            width: 99%;
        }

        .btn-7:hover {
            background-color: #ffc20d;
            color: #00572D;
        }

        .btn-left {
            position: absolute;
            top: 23rem;
            right: -5%;
        }

        .btn-right {
            position: absolute;
            top: 22rem;
            left: -5%;

        }
    </style>
</head>

<body>

    <div class="container-fluid d-inline-block w-75 position-relative top-0 start-50 translate-middle-x  shadow   bg-body "
        style="border: 1px solid gray; z-index: 2;">
        <header class="container " style="position: abosulte; ">
            <!-- logo , flag, name , change -->
            <a href="home.html"><img src="images/home/logo.png" class="img-fluid" alt="" id="logo"
                    class="first-row"></a>

            <div id="flag-changing">
                <img src="images/home/flag_pakistan.png" class="img-fluid" alt="" class="first-row">
                <p style="display: inline-block; color: #747474;">Pakistan |</p>
                <a href="change.html" style="color: #747474; text-align: center;">Change</a>
            </div>
            <!-- navbar  -->
            <nav class="navbar navbar-expand-lg bg-light ">
                <div class="container-fluid align-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style=" margin: auto auto;  ">
                            <li class="nav-item">
                                <div class="btn-group ">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="Location.html"
                                        role="button" target="_blank" aria-expanded="false">Locations</a>
                                    <ul class="dropdown-menu "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav1.png');   background-repeat: no-repeat; background-size: 100% ; box-shadow:inset 0 0 25px #24a344;">
                                        <li>
                                            <p class="nav-item-heading">Find A Restaurant</p>
                                        </li>
                                        <li><input type="text " style="width: 80%;">
                                            <a class="btn btn-success rounded-pill" style="width: 15%;"
                                                href="Location.html" target="_blank" role="button">Go
                                            </a>

                                        </li>

                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">36838
                                                SUBWAY<sup>®</sup>
                                                RESTAURANTS IN 106 COUNTAIRES </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group ">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="menu.html"
                                        target="_blank" role="button" aria-expanded="false">
                                        Menu and Nutrition
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav2.jpg');   background-repeat: no-repeat; background-size: 50% ; background-position: right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 flex-fill my-0">
                                                <li>
                                                    <h3 class="nav-item-heading">Menu</h3>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p1.html" target="_blank" role="button">Ciabatta
                                                        Panini</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p2.html" target="_blank" role="button">Super
                                                        Savors</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p3.html" target="_blank" role="button">All
                                                        Sandwiches</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p4.html" target="_blank" role="button">Salads</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p5.html" target="_blank" role="button">Side, Drinks &
                                                        Extras</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p6.html" target="_blank" role="button">Bread,
                                                        Toppings &
                                                        Extras</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="menu_p7.html" target="_blank" role="button">How to
                                                        order</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>

                                            <div class="p-2 flex-fill my-0">
                                                <li>
                                                    <h3 class="nav-item-heading">Nutritents</h3>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="nutritents.html" target="_blank" role="button">Menu
                                                        Nutritents
                                                        FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="nutritents.html" target="_blank" role="button">Nutrition
                                                        Information</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>

                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">Make it our way</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="carrers.html"
                                        target="_blank" role="button" aria-expanded="false">
                                        Catering
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 55vh;height: 40vh; padding: 10px; background-image: url('images/home/nav3.jpg');   background-repeat: no-repeat;  background-position:right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">SUBWAY<sup>®</sup> Catering </h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering Menu
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering
                                                        Planning
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="catering.html" target="_blank" role="button">Catering
                                                        FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>

                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">MAKE YOUR NEXT EVENT
                                                HIT
                                                WITH A SUBWAY</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-success  nav-btn  " href="contact.html" target="_blank"
                                    role="button" aria-expanded="false">Contact
                                    us</a>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  " href="about.html"
                                        target="_blank" aria-expanded="false">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav4.jpg');   background-repeat: no-repeat; background-position:right; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">About SUBWAY<sup>®</sup></h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">History</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap "
                                                        href="about.html" target="_blank" role="button">LATEST NEWS /
                                                        PRESS RELEASES</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">Explore our
                                                        world</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="about.html" target="_blank" role="button">Social
                                                        Responsiblity</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="faqs.html" target="_blank" role="button">Subway FAQs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="contact.html" target="_blank" role="button">Contact Us</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>
                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">SUBWAY - EAT FRESH,
                                                LIVE
                                                GREEN</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  "
                                        href="http://www.google.com" role="button" aria-expanded="false">
                                        Careers
                                    </a>
                                    <ul class="dropdown-menu m-0 "
                                        style="width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav5.jpg');   background-repeat: no-repeat; background-position:right bottom; box-shadow:inset 0 0 25px #24a344;">
                                        <div class="d-flex flex-row  my-0">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading">SUBWAY<sup>®</sup> Careers</h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Headquaters Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Local Restaurant
                                                        Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Regional Jobs</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap  "
                                                        href="http://www.google.com" role="button">View Our
                                                        Franchise Oppourtunities</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">GREAT PEOPLE, GREAT
                                                SANDWICHES</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="btn btn-outline-success dropdown-toggle nav-btn  "
                                        href="http://www.google.com" role="button" aria-expanded="false">
                                        Own a Franchise
                                    </a>
                                    <ul class="dropdown-menu m-0 position-absolute " style="  width: 60vh;height: 40vh; padding: 10px; background-image: url('images/home/nav6.jpg');   background-repeat: no-repeat; background-position:right; box-shadow:inset 0 0 25px #24a344;
                                            position: absolute; left: -7rem;">
                                        <div class="d-flex  my-0 ">

                                            <div class="p-2 my-0 ">
                                                <li>
                                                    <h3 class="nav-item-heading w-100">Own a Franchise</h3>
                                                </li>
                                                <li class="dropdown-divider   m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Why Chose SUBWAY?</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Your Next Step</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Apply To Own</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Attend A Seminar</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Register Your
                                                        Interest</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Franchising FAQs
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success  text-nowrap  "
                                                        href="http://www.google.com" role="button">Contact Franchise
                                                        Sales</a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>
                                                <li>
                                                    <a class="nav-item-list btn btn-outline-success w-100  "
                                                        href="http://www.google.com" role="button">Submit A Locations
                                                    </a>
                                                </li>
                                                <li class="dropdown-divider m-0 p-0"></li>

                                            </div>



                                        </div>
                                        <li>
                                            <p class="dropdown-item-text position-absolute bottom-0 start-0 w-100 fw-bold text-center m-0"
                                                style="color:#DEEBD3; background-color:#00572D;   ">ALL ABOUT
                                                FRANCHISING
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </span>

        </header>
        <!-- HEADING TITLE  -->
        <h1 class="page-title text-center">HOW TO ORDER</h1>
        <br>

        <!-- Progress Bar -->

        <div class="btn-group " role="group" aria-label="Basic example" style="width: 99%;  ">
            <button type="button" class="btn btn-success active btn-7">SANDWICH AND SALAD</button>
            <button type="button" class="btn btn-success active btn-7">BREAD</button>
            <button type="button" class="btn btn-success active btn-7">FLAVOR</button>
            <button type="button" class="btn btn-success active btn-7">CHESE//EXTRA</button>
            <button type="button" class="btn btn-success active btn-7">VEGGIES</button>
            <button type="button" class="btn btn-success active btn-7">Right</button>
            <button type="button" class="btn btn-success active btn-7">SAUCE</button>
            <button type="button" class="btn btn-success active btn-7">SAUCE</button>
        </div>
        <!-- Slides -->
        <div class="container w-100" style="position: abosulte;">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="how-to-order/s1.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s2.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s3.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s4.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s5.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s6.PNG" class="d-block w-100" alt="loading.gif">
                    </div>
                    <div class="carousel-item ">
                        <img src="how-to-order/s7.PNG" class="d-block w-100" alt="loading.gif">
                    </div>

                </div>
                <button class="carousel-control-prev btn-right" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn-left" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next" ">
                  <span class=" carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <img src="how-to-order/m2.PNG" alt="" style="width: 70vw;">
            <br>
            <br>

            <p style="color: #353535;">Other varieties may be available at your local Subway® restaurant.
            </p>
            <br>
        </div>

        <hr>


        <!-- 3-Buttons  -->
        <div class="container ">


            <nav class="navbar navbar-expand-lg  ">
                <div class="d-flex w-100 text-center flex-wrap" style="margin:2% auto ; padding:0px auto">

                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style=" margin: auto auto;  ">
                            <li class="nav-item p-2 f-item ">
                                <div class="btn-group dropup p-0">
                                    <a class="btn btn-outline-primary dropdown-toggle nav-btn-f p-2 m-0 "
                                        href="http://www.google.com" role="button" aria-expanded="false" style="color: #ffffff;
                                    background-color: #0E82AF !important;
                                    border: 1px solid #0E82AF !important;
                                ">Locations</a>
                                    <ul class="dropdown-menu f-btn-1"
                                        style="position: absolute; left: -0.6rem; top: -18.5rem;">


                                        <li>
                                            <p class="dropdown-item-text position-absolute top-0 start-0 w-100 fw-bold  m-0"
                                                style="color:white;  background-color: #0E82AF; font-size: 21px;   ">
                                                View
                                                Your Menu </p>
                                            <button type="button" class="btn-close position-absolute end-0 px-3 "
                                                aria-label="Close"></button>
                                        </li>

                                        <div class="p-0 px-2 text-start  text-wrap " style="margin-top:5% ;">
                                            <h3 class="f-btn-text" style="padding-left: 35%;">Whatever you're in the
                                                mood
                                                for, SUBWAY® has a wide variety of Subs, salads, and sides to choose
                                                from.
                                                Every one of our Subs is made fresh in front of you, exactly the way you
                                                want it!
                                            </h3>
                                        </div>
                                        <div class="p-0 px-2 text-start  text-wrap ">
                                            <a class="btn btn-success f-btn-btn p-2  " href="http://www.google.com"
                                                role="button" aria-expanded="false"
                                                style="  font-size: medium;  margin-left:35% ;  ">Learn More</a>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item p-2 mx-4  f-item-2">
                                <div class="btn-group dropup p-0">
                                    <a class="btn btn-outline-primary dropdown-toggle nav-btn-f p-2 m-0 "
                                        href="http://www.google.com" role="button" aria-expanded="false" style="    color: #ffffff !important;
                                    background-color: #DE3804 !important;
                                    border: 1px solid #DE3804 !important;">Join Our Team</a>

                                </div>
                            </li>
                            <li class="nav-item p-2 f-item  ">
                                <div class="btn-group dropup p-0">
                                    <a class="btn btn-outline-primary dropdown-toggle nav-btn-f p-2 m-0 "
                                        href="http://www.google.com" role="button" aria-expanded="false" style="     color: #006230;
                                    background-color: #ffc20d;
                                    border: 1px solid #ffc20d;">Own A Franchise</a>

                                    <ul class="dropdown-menu f-btn-3  "
                                        style="position: absolute; left: -37.1rem; top: -18.5rem;">
                                        <li>
                                            <p class="dropdown-item-text position-absolute top-0 start-0 w-100 fw-bold  m-0"
                                                style=" color: #006230; background-color: #ffc20d;  font-size: 21px;">
                                                Own A
                                                Franchise</p>
                                            <button type="button" class="btn-close position-absolute end-0 px-3 "
                                                aria-label="Close"></button>
                                        </li>
                                        <div class="pt-5 px-2 text-start ">
                                            <h3 class="f-btn-title" style="color: #b8a435;">Want to Own Your <u>Own</u>
                                                Restaurant?
                                            </h3>
                                        </div>
                                        <div class="p-0 px-2 text-start  text-wrap ">
                                            <h3 class="f-btn-text" style="width: 70%;">When you own a SUBWAY®
                                                restaurant,
                                                you’re part of the
                                                world’s largest
                                                restaurant chain and one of its most recognized brands. Join the team
                                                today!
                                            </h3>
                                        </div>
                                        <div class="p-0 px-2 text-start  text-wrap ">
                                            <a class="btn btn-success f-btn-btn p-2 m-0 " href="http://www.google.com"
                                                role="button" aria-expanded="false"
                                                style="  font-size: medium;   ">Learn
                                                More</a>
                                        </div>
                                    </ul>
                                </div>
                            </li>



                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </div>

    <!-- Fotter  -->
    <footer class="container-fluid position-relative " style="z-index:3; top: -2vh;">


        <!-- <div class="container">
            <div class="d-flex w-75 text-center flex-wrap" style="margin:2% auto ; padding:0px auto">
                
                <div class="p-2 flex-fill">Flex item</div>
                <div class="p-2 flex-fill">Flex item</div>
                <div class="p-2 flex-fill">Flex item</div>
              </div>
        </div> -->
        <!-- footer  -->
        <div class="container-fluid w-100    "
            style="background-image:url('images/home/f-bg.png') ; height: 25vh; color: #747474; padding: 0px 15vh; ">
            <div class="d-flex flex-wrap flex-column p-3 w-100  " style="margin: 0px auto ;">
                <div class=" d-flex justify-content-evenly flex-wrap  " style="color: #A4A4A4;">
                    <div class="p-2 ">
                        <h6 class="f-heading m-">Management</h6>
                        <p><a class="f-link" target="_blank" href="http://">Subway Partners<sup>TM</sup></a></p>
                        <p><a class="f-link" target="_blank" href="http://">Careers</a></p>
                    </div>
                    <div class="p-2 ">
                        <h6 class="f-heading">Social</h6>
                        <p><a class="f-link" target="_blank" href="http://">Like Us On Facebook</a></p>
                    </div>
                    <div class="p-2 ">
                        <h6 class="f-heading">Related Sites</h6>
                    </div>
                    <div class="p-2 ">
                        <h6 class="f-heading">Profhile Management</h6>
                        <p><a class="f-link" target="_blank" href="http://">contact us</a></p>
                    </div>
                    <div class="p-2 ">
                        <h6 class="f-heading">Legal</h6>
                        <p><a class="f-link" target="_blank" href="http://">Privacy Statement</a></p>
                        <p><a class="f-link" target="_blank" href="http://">Term of Use</a></p>
                    </div>
                    <div class="p-2 ">
                        <h6 class="f-heading">Accessibility</h6>
                        <p><a class="f-link" target="_blank" href="http://">Adobe PDF Reader</a></p>
                        <p><a class="f-link" target="_blank" href="http://">Adobe Flash Plugin</a></p>
                    </div>


                </div>
                <div class="p-2 d-flex flex-column " style="COLOR:#353535; font-size: 15px; ">
                    <div class="p-0 m-0 d-flex justify-content-center  ">
                        <p class="f-d">SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                    </div>
                    <div class="p-0 m-0 d-flex justify-content-center ">
                        <p class="f-d">© 2022 Subway IP LLC </p>
                    </div>
                    <div class="p-0 m-0 d-flex justify-content-center  ">
                        <p class="f-d">All Rights Reserved.</p>
                    </div>
                    <div class="p-0 m-0 d-flex justify-content-center  ">
                        <p class="f-d"><a class="f-link-d" target="_blank" href="http://">Cookie Settings</a></p>
                    </div>
                    <!-- <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                <p>© 2022 Subway IP LLC</p>
                <p>All Rights Reserved.</p> -->
                    <p></p>
                </div>

            </div>
        </div>

    </footer>
    <!-- JavaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>