<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      * {
        font-family: "Ubuntu Mono", monospace;
      }
      .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1{
        background-color: green;
        position: relative;
        top: 100px;
        /* z-index This will give u a way to stack the contents over each other */
        /* and this property will oly work when you change the position property from static to some other */
        z-index: 10;
      }
      #box2{
        background-color: red;
        /* visibility: hidden; */
        /* display: none; */
        position: relative;
      }
      #box3{
        background-color: blue;
      }
      #box4{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- for writing multiple divs in single line -->
    <!-- .box#box$*4 -->
    <div class="box" id="box1">
      h
    </div>
    <div class="box" id="box2">
      j
    </div>
    <div class="box" id="box3">
a
    </div>
    <div class="box" id="box4">
d
    </div>
  </body>
</html>
