<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(144, 127, 173);
        }
        body{
            font-family: 'Ubuntu Mono', monospace;
        }
        .container{
             /*
            border: 5px solid burlywood;
            width: 100%;
            border-radius: 13px;
            /* 
            
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            /*
            word-spacing: 3px;
             
            border-spacing: 10px;
            */
            background-color: rgb(255, 184, 84); 
            
        } 
        .padd-15{
            padding: 15px 15px 15px 15px;
        }
        .marg-10{
            margin: 10px 10px 10px 10px;
        }
        /* .item{
            /* background-color: red; 
            
            border: 10px solid rgb(23, 188, 191);
            border-radius: 23px;
            line-height: 1.3em;
        } */
        h3{
            background-color: bisque;
            border-radius: 23px;
            text-align: center;
        }
        #mobilePara{
            background-color: aqua;
            border-radius: 12px;
        }
        #computerPara{
            background-color: rgb(224, 237, 175);
            border-radius: 12px;
        }
        #stationaryPara{
            background-color: rgb(219, 139, 189);
            border-radius: 12px;
        }
        #mobile{
            float: left;
            width: 190px;
        }
        #computer{
            float: right;
            width: 190px;
        }
        #accessories{
            clear: left;
        }
        #accessoriesPara{
            background-color: rgb(246, 198, 139);
        }
    </style>
</head>
<body>
    <div class="container padd-15 marg-10">
        <h3 class="marg-10 padd-15">Hello to my store</h3>
        <div id="Mobile" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Mobile</h3>
            <p id="mobilePara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div>
        <!-- <div id="accessories" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Accessories</h3>
            <p id="accessoriesPara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div> -->
        <div id="computer" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Computers</h3>
            <p id="computerPara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div>
        <div id="stationary" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Stationary</h3>
            <p id="stationaryPara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div>
        <div id="stationary" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Laptops</h3>
            <p id="stationaryPara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div>
        <div id="accessories" class="item marg-10 padd-15">
            <h3 class="marg-10 padd-15">Accessories</h3>
            <p id="accessoriesPara" class="marg-10 padd-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sed ut minus neque tempore porro exercitationem omnis totam, delectus reiciendis fuga autem eligendi ipsam reprehenderit recusandae quas error. Repellendus, sed!</p>
        </div>
    </div>
</body>
</html>