<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      * {
        font-family: "Ubuntu Mono", monospace;
        box-sizing: border-box;
      }
      header {
        /* width: 35%; */
        /* height: 60%; */
        /* margin: auto; */
        border: 4px solid rgb(0, 0, 0);
        background-color: rgb(140, 15, 142);
        padding: 10px;
        border-radius: 23px;
      }
      .container {
        /* box-sizing: border-box; */
        width: 1200px;
        border-radius: 12px;
        margin: auto;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        height: 40%;
        border-radius: 23px;
        width: auto;
        margin: auto;
        border: 4px solid black;
      }
      .box {
        border: 4px solid black;
        background-color: gray;
        margin:7px 0;
        padding: 23px;
        display: inline-block;
        width: 32.83%;
        border-radius: 23px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../images/jo.png" alt="" />
      <h3>Welcome to Jester's Hut</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Hello World</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet
          veniam perferendis excepturi! Aliquid, debitis dolorum. Officia ut
          perferendis qui alias sapiente quis, ullam repellat adipisci illum
          dignissimos tenetur eaque vitae facilis architecto possimus dolorum,
          culpa odio dicta assumenda fugit velit corrupti unde aspernatur.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Hello World</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet
          veniam perferendis excepturi! Aliquid, debitis dolorum. Officia ut
          perferendis qui alias sapiente quis, ullam repellat adipisci illum
          dignissimos tenetur eaque vitae facilis architecto possimus dolorum,
          culpa odio dicta assumenda fugit velit corrupti unde aspernatur.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Hello World</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet
          veniam perferendis excepturi! Aliquid, debitis dolorum. Officia ut
          perferendis qui alias sapiente quis, ullam repellat adipisci illum
          dignissimos tenetur eaque vitae facilis architecto possimus dolorum,
          culpa odio dicta assumenda fugit velit corrupti unde aspernatur.
        </p>
      </div>
    </div>
  </body>
</html>
